{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#7F5539",
        "titleBar.inactiveBackground": "#68462f",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#5b3d29"
    }
}