{
  "appId": "fr.simplemail.app",
  "appName": "SimpleMail",
  "webDir": "web",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "scrollEnabled": true,
    "backgroundColor": "#ffffff"
  }
}
